#gs_installation.properties
#set here product type to install
#xap
#insightedge
gsType=xap
#set here product version
#15.0.2
#15.0.0
gsVersion=15.8.1
#set here open jdk version
#1.8
#11
openJdkVersion=11
#set singlehostManager here:
host=172.31.43.85
#set host managers here:
#Only host1 for 1 machine installation
#Set 3 hosts for cluster installation
#host1=node1
#host2=node2
#host3=node3
#Set number of containers to rise
#Default is none
containerCnt=
#Set container memory please specify size units (m/g)
#Default is 512m
containerMem=
#set here machines OS type to install
#centos
#ubuntu
#awsLinux2
osType=ubuntu
#Set hostname or ip for GS_NIC_ADDRESS to use
nicAddr=

