## General Settings
LOG_PATH="/dbagigalogs"

## Consul Parameters
DATACENTER="dc1"
## CONSUL_SERVERS example
## CONSUL_SERVERS="192.168.150.20,192.168.150.21,192.168.150.22"
CONSUL_SERVERS="3.140.195.199"
CONSUL_REPLICA_NUMBER=1

## Nginx Parameters
NB_DOMAIN="example.gigaspaces.com"
SSL_CERTIFICATE="server.crt"
SSL_PRIVATE_KEY="server.key"
SSL_CA_CERTIFICATE="cacert.crt"

## Management Servers
GRIDUI_SERVERS="18.116.28.1"
OPSMANAGER_SERVERS="18.116.28.1"
GRAFANA_SERVERS=
INFLUXDB_SERVERS=