## General Settings
LOG_PATH="/dbagigalogs"

## Consul Parameters
DATACENTER="dc1"
## CONSUL_SERVERS example
## CONSUL_SERVERS="192.168.150.20,192.168.150.21,192.168.150.22"
CONSUL_SERVERS="nb_app1,nb_app2,nb_app3"
CONSUL_REPLICA_NUMBER="3"

## Nginx Parameters
NB_DOMAIN="mexample.gigaspaces.com"
SSL_CERTIFICATE="server.crt"
SSL_PRIVATE_KEY="server.key"
SSL_CA_CERTIFICATE="cacert.crt"

## Management Servers
GRIDUI_SERVERS="mgr1,mgr2,mgr3"
OPSMANAGER_SERVERS="mgr1,mgr2,mgr3"
GRAFANA_SERVERS="grafana1"
INFLUXDB_SERVERS=influxdb1
MAX_UPLOAD_SIZE="20m"