###############################################################################
# GigaSpaces XAP Logging Configuration File
#
# This configuration file is based on java.util.logging
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
#
# - Properties can be overridden using system properties,
#       e.g. -Dcom.gigaspaces.exceptions.level=FINE
#
# - For Logging troubleshooting set -Dcom.gs.logging.debug=true
###############################################################################


###############################################################################
# Logging handlers
###############################################################################
handlers=java.util.logging.ConsoleHandler, com.gigaspaces.logger.RollingFileHandler

###############################################################################
# ConsoleHandler properties
# .level		The level affecting the console output
# .filter		The java.util.logging.Filter class to use (Default: no Filter)
# .formatter	The java.util.logging.Formatter class to use
# .encoding		The character set encoding (Default: default platform encoding)
###############################################################################
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter

###############################################################################
# com.gigaspaces.logger.GSSimpleFormatter properties
###############################################################################
# This value is used by GSSimpleFormatter to format messages.
# The numbers define argument serial number to take value from.
#  0 - Date object
#  1 - Class name if available, logger name otherwise.
#  2 - Method name if available, null otherwise.
#  3 - Log Level
#  4 - Logger name
#  5 - Message
#  6 - Context
#  7 - Thread name
#  8 - Thread id
#  9 - LRMI short invocation context if available (context is traced only if com.gigaspaces.lrmi.context.level>=FINE)
# 10 - LRMI long invocation context if available (context is traced only if com.gigaspaces.lrmi.context.level>=FINE)
#
# Example: {0,date} {0,time} {6} Class: {1} Method: {2}\n{3} [{4}]: {5}\n
# For more details about format, please refer to: java.text.MessageFormat
com.gigaspaces.logger.GSSimpleFormatter.format = {0,date,yyyy-MM-dd HH:mm:ss,SSS} {6} {3} [{4}] - {5}

###############################################################################
# RollingFileHandler properties
#
# .formatter:           Any java.util.logging.Formatter implementation.
# .filename-pattern:    A pattern that will be used as the filename. The properties between {..} are
#                       parsed and replaced by either system property value overrides, or generated values.
# .size-rolling-policy: Maximum amount to write (in bytes) to any one file, before it rolls over.
# .time-rolling-policy: When to rollover a file: daily, weekly, monthly, or yearly.
# .append:              If to append to an existing file.
# .debug-level:         java.util.logging.Level in which debug messages are displayed
###############################################################################
com.gigaspaces.logger.RollingFileHandler.level = ALL
com.gigaspaces.logger.RollingFileHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter
com.gigaspaces.logger.RollingFileHandler.filename-pattern = C:/Projects/G/ODSX/odsx-Bank-Leumi/logs/{date,yyyy-MM-dd~HH.mm}-recovery.log

com.gigaspaces.logger.RollingFileHandler.size-rolling-policy  = 2000000
com.gigaspaces.logger.RollingFileHandler.time-rolling-policy = daily
com.gigaspaces.logger.RollingFileHandler.backup-policy = com.gigaspaces.logger.NullBackupPolicy
com.gigaspaces.logger.RollingFileHandler.append = false
com.gigaspaces.logger.RollingFileHandler.debug-level = CONFIG

###############################################################################
# DeleteBackupPolicy properties
# .period:	Period in days to keep a file.
# .backup:	Number of files to keep as backup.
###############################################################################
# com.gigaspaces.logger.DeleteBackupPolicy.period = 30
# com.gigaspaces.logger.DeleteBackupPolicy.backup = 10

###############################################################################
# java.util.logging.FileHandler properties (here as reference configuration)
# was replaced by com.gigaspaces.logger.RollingFileHandler
###############################################################################
#java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter
#java.util.logging.FileHandler.limit = 2000000
#java.util.logging.FileHandler.count = 3
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.pattern = ../logs/gigaspaces_%g_%u.log

###############################################################################
# ADMINISTRATIVE
###############################################################################
# When the log message's level is SEVERE, the Exception's stack-trace is logged.
# At lower levels, only their toString() is logged.
# To trigger Exception's stack-trace for messages logged with Level.WARNING, set
# the com.gigaspaces.exceptions.level to WARNING
com.gigaspaces.exceptions.level = SEVERE

###############################################################################
# COMMON
###############################################################################
# SpaceURL, SpaceValidator, SpaceURLParser logger
com.gigaspaces.common.spaceurl.level = INFO
# SpaceFinder, CacheFinder related logger
com.gigaspaces.common.spacefinder.level = INFO
# LookupFinder related logger. When a cluster node is not found or when a jini:// SpaceFinder lookup is used.
com.gigaspaces.common.lookupfinder.level = INFO
# ResourceLoader related logger. Set to FINE/FINEST when resources where not loaded
# or when suspect in class loader issues impact the configuration setting.
# resources are space, container, cluster, properties, security etc. configuration and jar files
com.gigaspaces.common.resourceloader.level = INFO




###############################################################################
# CLIENT
###############################################################################
com.gigaspaces.client.level = INFO

###############################################################################
# SPACE PROXY
###############################################################################
com.gigaspaces.spaceproxy.router.level = INFO
com.gigaspaces.spaceproxy.router.lookup.level = INFO


###############################################################################
# OPENSPACES
###############################################################################
org.openspaces.level = INFO
org.openspaces.pu.container.support.level = WARNING
org.openspaces.pu.container.jee.context.ProcessingUnitWebApplicationContext.level = WARNING
org.openspaces.esb.mule.level = WARNING


###############################################################################
# JINI Services
###############################################################################
# Sets up logging levels for each of the Jini services
# - FINE or FINEST for debugging and troubleshooting
#
# NOTE: By default no messages are printed on the console since
# some of the logging levels are set to OFF.
# For troubleshooting reasons you may change the logging level
# to one of the following levels: FINEST, WARNING, CONFIG etc.
# For more info please refer to the relevant JavaDocs:
# http://java.sun.com/products/jini/2.1/doc/api/
# and the relevant product JavaDocs bundled with the product
# at docs\JavaDoc directory.
###############################################################################
# Jini Mahalo - Transaction Manager logging level
com.sun.jini.mahalo.startup.level = INFO
com.sun.jini.mahalo.destroy.level = INFO
# Jini Reggie - Lookup Service logging level
com.sun.jini.reggie.level = INFO
com.sun.jini.start.service.starter.level = INFO
com.sun.jini.thread.TaskManager.level = INFO

net.jini.discovery.LookupLocatorDiscovery.level = INFO
net.jini.lookup.ServiceDiscoveryManager.level = INFO
net.jini.discovery.LookupDiscovery.level = INFO
net.jini.lookup.JoinManager.level = INFO
# FAILED=600 log level for Lease renewal failure events
# net.jini.lease.LeaseRenewalManager.level = 600
# Jini Configuration logging
# See: http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/package-summary.html
net.jini.config.level = WARNING
# Webster HTTPD
org.jini.rio.tools.webster.level = INFO


###############################################################################
# EXTENSIONS
###############################################################################
org.springframework.level = WARNING



###############################################################################
# MANAGEMENT (GUI, Browser, Cluster View, JMX)
###############################################################################
com.gigaspaces.admin.level = INFO


###############################################################################
# WAN REPLICATION GATEWAY
###############################################################################
com.gigaspaces.replication.gateway.level = INFO


###############################################################################
# LOCAL CACHE
###############################################################################
com.gigaspaces.localcache.level = INFO


###############################################################################
# SERVICE GRID
###############################################################################
org.jini.rio.level = INFO
com.gigaspaces.start.level = INFO
com.gigaspaces.management.level = INFO

# Lookup logging
com.gigaspaces.grid.lookup.level = INFO

# XAP Manager logging
com.gigaspaces.manager.level = INFO

# Grid Service Container logging
com.gigaspaces.grid.gsc.level = INFO

# Admin API
org.openspaces.admin.lifecycle.level = INFO

